# Caruti.Server

./: .gitignore  Caruti.sln  README.md
src/Caruti.App/: Caruti.App.csproj  GlobalUsings.cs  Program.cs
src/Caruti.App/public/: index.html
src/Caruti.App/public/css/: style.css
src/Caruti.Http/: Caruti.Http.csproj  EStatusCode.cs  GlobalUsings.cs  IRequest.cs  IResponse.cs  IWebApplication.cs  Request.cs  Response.cs  WebApplication.cs
src/Caruti.Http/Exceptions/: MalformedHttpRequestException.cs
src/Caruti.Http/Extensions/: NullableExtensions.cs  RequestExtensions.cs  WebApplicationExtensions.cs
src/Caruti.Server.Abstractions/: ApplicationServer.cs  Caruti.Server.Abstractions.csproj  Connection.cs  GlobalUsings.cs
src/Caruti.Server.Abstractions/Interfaces/: IApplicationServer.cs  IConnection.cs
src/Caruti.Server.Tcp/: Caruti.Server.Tcp.csproj  GlobalUsings.cs  TcpApplicationServer.cs  TcpConnection.cs
