<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Caruti.App</RootNamespace>
        
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caruti.Server.Tcp\Caruti.Server.Tcp.csproj" />
      <ProjectReference Include="..\Caruti.Http\Caruti.Http.csproj" />
    </ItemGroup>

</Project>
